{
'naziv': '',
'autorime1': '',
'autorprezime1': '',
'autoroib1': '',
'autor_javno': '',
'tvrtkanaziv1': '',
'tvrtkaoib-1': '',
'projektninaziv-1': '',
'projektniprezime-1': '',
'projektnitvrtka-1': '',
'suradnicinaziv-1': '', 
'suradniciprezime-1': '',
'suradnicitvrtka-1': '', 
'investitornaziv-1': '',
'izvodacnaziv-1': '',
'kontaktime': '',
'kontaktprezime': '',
'kontaktemail': '',
'kontakttel': '',
'lokacijagrad': '',
'lokacijazip': '',
'lokacijaadresa': '',
'lokacijagps': '',
'podacigpp': '',
'podacigdp': '',
'podacigpg': '',
'podacigdg': '',
'podacipo': '',
'podaciutp': '',
'podacivrijednost': ''
}  